spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.resources.static-locations=classpath:/static/,classpath:/templates/


server.tomcat.uri-encoding=UTF-8


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#定义别名
mybatis.type-aliases-package=com.example.demo.entity
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/insect?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#upload
upload.path = upload/classifyCache/

file.picture = insects

python.path = python/

python.command = python
python.runtime-charset = GBK